<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>

    <body>

        <form method="POST" th:action="@{/review/create/post}" th:object="${reviewDTO}">
            <div style="margin-top: 10px">
                <label>
                    <a>NAME:</a>
                </label>
            </div>
            <div style="margin-top: 10px">
                <label>
                    <input type="text" th:field="*{name}"/>
                </label>
            </div>
            <div style="margin-top: 10px">
                <label>
                    <a>TEXT:</a>
                </label>
            </div>
            <div style="margin-top: 10px">
                <label>
                    <input type="text" th:field="*{text}"/>
                </label>
            </div>
            <div style="margin-top: 10px">
                <label>
                    <a>SCORE:</a>
                </label>
            </div>
            <div style="margin-top: 10px">
                <label>
                    <input type="number" min="1" max="10" step="1" th:value="4"  th:field="*{score}"/>
                </label>
            </div>
            <br>
            <div>
                <input type="submit" value="Create" class="customButton">
            </div>
        </form>

    </body>

</html>